<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .card{
            border-radius: 10px;;
            background-color:black;
            color:white;
            display: flex;
            border: 2px solid black;
            width: 1000px;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin-bottom: 5px;
        }
        .img{
            position: relative;
        }
        .img img{
            width: 200px;
            height: 100%;
            border-radius: 10px;
        }
        .text{
            margin-left: 10px;
            padding: 2px 0;
        }
        
        .duration{
            position: absolute;
            bottom: 9px;
            z-index: 10;
            right: 11px;
            background:#242020;
            opacity: 0.9;
            color:white;
            padding: 3px;
            border-radius: 4px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="duration">57:50</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma web Dev video #2</h1>
                <p>CodewithHarry . 727k views .2 months ago</p>
            </div>
        </div>
    </div>
    <script src="new.js"></script>
</body>
</html>